# Configuration file

radiation {
    B:affectedByWind=true
    S:chunkPollutionInfluence=CLOUD
    S:color=0xb2f31d
    I:concentrationAltitude=190
    I:criticalAmount=512
    S:dimensionBlackList <
     >
    S:dimensionWhiteList <
     >
    B:dissipateExcessive=false
    S:emissionRate=1.0
    S:filterMaterials <
        #minecraft:wool, 8, yellow_dye
     >
    I:lowerExplosiveLimit=5
    S:motionVelocity=0.15
    S:passableBlocks <
        minecraft:*
        *
     >
    S:pregeneratedClouds=0-0, 0, false
    S:textColor=green
}


